# A list of all the environment variables that are needed by the project
# to function properly and completely. This can be used as reference to setup
# different development environments as per wish.

# Should contain URL at which client is hosted
# for CORS allowance.
CLIENT_ORIGIN=
EXPRESS_PORT=